{"compilerOptions":{"target":"es2020","module":"esnext","lib":["es2020","dom"],"jsx":"react","sourceMap":true,"outDir":"./js","rootDir":"./ts","strict":true,"moduleResolution":"node","baseUrl":"ts","esModuleInterop":true,"experimentalDecorators":true,"emitDecoratorMetadata":true,"skipLibCheck":true,"forceConsistentCasingInFileNames":true},"include":["ts/**/*"],"exclude":["dist","node_modules"],"compileOnSave":false}